# Component Templates

# Astro Component with Three.js
ASTRO_THREEJS_COMPONENT_TEMPLATE: |
  ---
  import Layout from '../layouts/Layout.astro';
  import '../styles/global.css';
  
  // Component props
  interface Props {
    title?: string;
    description?: string;
  }
  
  const { title = "3D Scene", description = "Interactive 3D visualization" } = Astro.props;
  ---
  
  <Layout title={title} description={description}>
    <div class="three-container" id="three-container">
      <!-- The canvas will be injected here by Three.js -->
    </div>
  </Layout>
  
  <style>
    .three-container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
  </style>
  
  <script>
    import * as THREE from 'three';
    import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls';
    import { createMaterials } from '../scripts/visuals/materials.js';
    
    // Initialize the scene
    function initScene() {
      const container = document.getElementById('three-container');
      if (!container) return;
      
      // Create scene
      const scene = new THREE.Scene();
      
      // Create camera
      const camera = new THREE.PerspectiveCamera(
        75, 
        window.innerWidth / window.innerHeight, 
        0.1, 
        1000
      );
      camera.position.z = 5;
      
      // Create renderer
      const renderer = new THREE.WebGLRenderer({ 
        antialias: true,
        alpha: true
      });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
      container.appendChild(renderer.domElement);
      
      // Add controls
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;
      
      // Create geometry and materials
      const geometry = new THREE.BoxGeometry(1, 1, 1);
      const materials = createMaterials(THREE);
      const cube = new THREE.Mesh(geometry, materials.solidMaterial);
      scene.add(cube);
      
      // Add lights
      const ambientLight = new THREE.AmbientLight(0x404040);
      scene.add(ambientLight);
      
      const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
      directionalLight.position.set(1, 1, 1);
      scene.add(directionalLight);
      
      // Handle window resize
      window.addEventListener('resize', () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      });
      
      // Animation loop
      function animate() {
        requestAnimationFrame(animate);
        
        // Update controls
        controls.update();
        
        // Rotate cube
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        
        renderer.render(scene, camera);
      }
      
      animate();
    }
    
    // Initialize the scene when the DOM is ready
    document.addEventListener('DOMContentLoaded', initScene);
  </script>

# Three.js Utility Module
THREEJS_MODULE_TEMPLATE: |
  import * as THREE from 'three';
  import { constants as C } from '../utils/constants.js';
  
  /**
   * @module objectName
   * @description Creates and manages a custom 3D object for the REDUXsynthed project.
   */
  
  /**
   * Creates a custom 3D object and adds it to the scene
   * @param {THREE.Scene} scene - The scene to add the object to
   * @param {Object} [options] - Configuration options
   * @param {THREE.Vector3} [options.position] - Initial position
   * @param {THREE.Color|string} [options.color] - Object color
   * @returns {THREE.Object3D} The created object
   */
  export function createCustomObject(scene, options = {}) {
    if (!scene) {
      console.error("Scene is required to create custom object");
      return null;
    }
    
    // Default options
    const {
      position = new THREE.Vector3(0, 0, 0),
      color = C.PRIMARY_COLOR || "#cc00ff"
    } = options;
    
    // Create geometry and material
    const geometry = new THREE.SphereGeometry(1, 32, 32);
    const material = new THREE.MeshStandardMaterial({
      color: typeof color === 'string' ? color : color,
      roughness: 0.5,
      metalness: 0.2,
      side: THREE.DoubleSide
    });
    
    // Create mesh
    const object = new THREE.Mesh(geometry, material);
    object.position.copy(position);
    
    // Add to scene
    scene.add(object);
    
    // Return for further manipulation
    return object;
  }
  
  /**
   * Updates the custom object animation
   * @param {THREE.Object3D} object - The object to update
   * @param {number} deltaTime - Time elapsed since last frame in seconds
   */
  export function updateCustomObject(object, deltaTime) {
    if (!object) return;
    
    // Animation logic
    object.rotation.x += 0.5 * deltaTime;
    object.rotation.y += 0.3 * deltaTime;
  }

# React Component for Astro (with Three.js)
REACT_THREEJS_COMPONENT_TEMPLATE: |
  import React, { useRef, useEffect } from 'react';
  import * as THREE from 'three';
  import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls';
  
  /**
   * @component ThreeSceneComponent
   * @description A React component that renders a Three.js scene for REDUXsynthed.
   * @param {Object} props - Component props
   * @param {string} [props.className] - Additional CSS class for the container
   * @returns {JSX.Element}
   */
  export default function ThreeSceneComponent({ className = '' }) {
    const containerRef = useRef(null);
    const sceneRef = useRef(null);
    const rendererRef = useRef(null);
    const cameraRef = useRef(null);
    const controlsRef = useRef(null);
    const objectRef = useRef(null);
    const frameIdRef = useRef(null);
    
    // Initialize Three.js scene
    useEffect(() => {
      if (!containerRef.current) return;
      
      // Setup scene
      const scene = new THREE.Scene();
      sceneRef.current = scene;
      
      // Setup camera
      const camera = new THREE.PerspectiveCamera(
        75,
        containerRef.current.clientWidth / containerRef.current.clientHeight,
        0.1,
        1000
      );
      camera.position.z = 5;
      cameraRef.current = camera;
      
      // Setup renderer
      const renderer = new THREE.WebGLRenderer({ 
        antialias: true,
        alpha: true 
      });
      renderer.setSize(
        containerRef.current.clientWidth, 
        containerRef.current.clientHeight
      );
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
      containerRef.current.appendChild(renderer.domElement);
      rendererRef.current = renderer;
      
      // Add controls
      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;
      controlsRef.current = controls;
      
      // Create basic geometry
      const geometry = new THREE.TorusKnotGeometry(1, 0.3, 100, 16);
      const material = new THREE.MeshStandardMaterial({ 
        color: '#cc00ff',
        roughness: 0.5,
        metalness: 0.7
      });
      const object = new THREE.Mesh(geometry, material);
      scene.add(object);
      objectRef.current = object;
      
      // Add lights
      const ambientLight = new THREE.AmbientLight(0x404040);
      scene.add(ambientLight);
      
      const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
      directionalLight.position.set(1, 1, 1);
      scene.add(directionalLight);
      
      // Start animation
      const animate = () => {
        frameIdRef.current = requestAnimationFrame(animate);
        
        if (objectRef.current) {
          objectRef.current.rotation.x += 0.01;
          objectRef.current.rotation.y += 0.01;
        }
        
        if (controlsRef.current) {
          controlsRef.current.update();
        }
        
        if (rendererRef.current && sceneRef.current && cameraRef.current) {
          rendererRef.current.render(sceneRef.current, cameraRef.current);
        }
      };
      
      animate();
      
      // Handle window resize
      const handleResize = () => {
        if (!containerRef.current || !cameraRef.current || !rendererRef.current) return;
        
        const width = containerRef.current.clientWidth;
        const height = containerRef.current.clientHeight;
        
        cameraRef.current.aspect = width / height;
        cameraRef.current.updateProjectionMatrix();
        
        rendererRef.current.setSize(width, height);
      };
      
      window.addEventListener('resize', handleResize);
      
      // Cleanup
      return () => {
        window.removeEventListener('resize', handleResize);
        
        if (frameIdRef.current) {
          cancelAnimationFrame(frameIdRef.current);
        }
        
        if (rendererRef.current && rendererRef.current.domElement) {
          if (containerRef.current) {
            containerRef.current.removeChild(rendererRef.current.domElement);
          }
          rendererRef.current.dispose();
        }
        
        if (objectRef.current) {
          if (objectRef.current.geometry) objectRef.current.geometry.dispose();
          if (objectRef.current.material) objectRef.current.material.dispose();
          sceneRef.current.remove(objectRef.current);
        }
      };
    }, []);
    
    return (
      <div 
        ref={containerRef} 
        className={`three-scene-container ${className}`}
        style={{ width: '100%', height: '100%', minHeight: '400px' }}
      />
    );
  }