[33mcommit 808c64bf1791ef84233ab0fbb6c336137ce67ad3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Thu Mar 27 15:30:21 2025 -0700

    readme update

[33mcommit 4155056f3dd321d0e8de6d22d62a9d5bd889f99d[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Thu Mar 27 15:27:58 2025 -0700

    Total rework of hero

[33mcommit 314e4d268602441d9d388ef468b68cc381213d9d[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sat Mar 22 15:40:21 2025 -0700

    Update Fintech Portal to Prism Financial, remove Cloudflare blocker, and simplify hero text

[33mcommit 3f3e00e4c898619ad89b0a377bf74a6f43372609[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 22:59:24 2025 -0700

    Improved video loading with better error handling and fallbacks

[33mcommit d9e5f760024f7c4c9864f73415ebb9880be1d626[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 22:58:07 2025 -0700

    Fixed video loading issues by using local file instead of external R2 storage

[33mcommit 865af23ffcd702192c6c0e6a32af12f45048fc3f[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 22:52:55 2025 -0700

    Enabled background animations and video for mobile with performance optimizations

[33mcommit 5692bfc4bde4d48d3b1876f78658f4aa338f7d8a[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 22:48:57 2025 -0700

    Enhanced wave background animation for more fluid movement

[33mcommit b8fd21414031aa540b24f65d60587ccb411e0baf[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 22:47:15 2025 -0700

    Optimized mobile performance and fixed jittery scrolling

[33mcommit ae2c1ad6980ee4ebfe31829949fa953e106cf069[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 22:44:39 2025 -0700

    Fixed spacing between checkmarks and Synthed text in mobile view

[33mcommit be2b926aef7c562aa212c02178e30c193b271078[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 22:31:24 2025 -0700

    Enhanced service cards with 3D icons and added mobile spacing

[33mcommit f03a8b0c9c658416ae7f09ba332f08fafa9a4280[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 22:27:50 2025 -0700

    Updated logo: replaced code braces with custom logo image and increased size

[33mcommit d59bb982c3f1d9715f15750aeb3ab240a0d67abe[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 22:17:25 2025 -0700

    Remove non-functioning Learn More button from splash component

[33mcommit 7fc2171d23188eed290a4b256a2d8660dce487d9[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 07:02:48 2025 -0700

    change

[33mcommit 4b96aa0aac257ec6d01df27dfbb32a533cb85c0b[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 06:58:52 2025 -0700

    changes

[33mcommit 336daeef7b3355c6cb642f67e0b2fc4760110b11[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 06:47:37 2025 -0700

    Upgrades to astr

[33mcommit e606c1ff3fa90479728b27f997ff630162c8c5d2[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sun Mar 9 05:05:08 2025 -0700

    Upgrades to astro

[33mcommit 34789fe6fc043610f92a7e2587040c644ad8c722[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Fri Feb 28 16:56:00 2025 -0700

    Cloudflare move

[33mcommit 025df44c749be1ec4df85e2fc88102a0ff3454d5[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sat Feb 22 20:30:00 2025 -0700

    Updates

[33mcommit 79445271207533f5195136bc4e36b9e35e17492b[m
Author: 0ceanWavves <trappkyle@gmail.com>
Date:   Sat Feb 22 19:10:54 2025 -0700

    Update site with Synthed branding and content

[33mcommit 3f1da286cf83941da8200d2876aec0edb3b6daca[m
Author: 0ceanWavves <100184893+0ceanWavves@users.noreply.github.com>
Date:   Sat Feb 22 17:21:51 2025 -0700

    Initial commit
