warning: in the working copy of '.cursorrules', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/splash.astro', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.cursorrules b/.cursorrules[m
[1mindex a586d02..f03d5d4 100644[m
[1m--- a/.cursorrules[m
[1m+++ b/.cursorrules[m
[36m@@ -1,3 +1,14 @@[m
[32m+[m[32m Cursor Rules Usage[m
[32m+[m[32mUse these rules by referencing them with @ symbol in your prompts:[m
[32m+[m
[32m+[m[32m- Single rule: @code_quality Please review this function[m
[32m+[m[32m- Multiple rules: @security @performance Optimize this API endpoint[m
[32m+[m[32m- Project specific: @astro @components Create a new interactive component[m
[32m+[m
[32m+[m[32m# Universal Rules[m
[32m+[m[32m# These apply to any codebase[m
[32m+[m
[32m+[m
 <cursor-tools Integration>[m
 # Instructions[m
 Use the following commands to get AI assistance:[m
[36m@@ -74,4 +85,48 @@[m [mwhen using doc for remote repos suggest writing the output to a file somewhere l[m
 - Browser commands require separate installation of Playwright: `npm install --save-dev playwright` or `npm install -g playwright`.[m
 - **Remember:** You're part of a team of superhuman expert AIs. Work together to solve complex problems.[m
 <!-- cursor-tools-version: 0.5.0 -->[m
[31m-</cursor-tools Integration>[m
\ No newline at end of file[m
[32m+[m[32m</cursor-tools Integration>[m
[32m+[m
[32m+[m
[32m+[m[32m   <code_quality>[m
[32m+[m[32m   Always follow clean code principles:[m
[32m+[m[32m   - Use meaningful variable and function names[m
[32m+[m[32m   - Keep functions small and focused on a single responsibility[m
[32m+[m[32m   - Apply consistent formatting and indentation[m
[32m+[m[32m   - Add appropriate comments for complex logic[m
[32m+[m[32m   - Handle errors gracefully[m
[32m+[m[32m   - Write testable code[m
[32m+[m[32m   - Follow SOLID principles[m
[32m+[m[32m   </code_quality>[m
[32m+[m
[32m+[m[32m      <documentation>[m
[32m+[m[32m   For all new code:[m
[32m+[m[32m   - Add JSDoc comments to functions and classes[m
[32m+[m[32m   - Document parameters, return values, and exceptions[m
[32m+[m[32m   - Explain complex algorithms[m
[32m+[m[32m   - Include usage examples for public APIs[m
[32m+[m[32m   - Update README.md for significant changes[m
[32m+[m[32m   - Document any non-obvious dependencies[m
[32m+[m[32m   </documentation>[m
[32m+[m
[32m+[m[32m      <security>[m
[32m+[m[32m   When writing code:[m
[32m+[m[32m   - Never expose sensitive information (API keys, credentials)[m
[32m+[m[32m   - Validate all user inputs[m
[32m+[m[32m   - Use parameterized queries for database operations[m
[32m+[m[32m   - Implement proper authentication and authorization[m
[32m+[m[32m   - Apply Content Security Policy (CSP)[m
[32m+[m[32m   - Follow OWASP security guidelines[m
[32m+[m[32m   - Use HTTPS for all external connections[m
[32m+[m[32m   </security>[m
[32m+[m
[32m+[m[32m      <performance>[m
[32m+[m[32m   Optimize code for:[m
[32m+[m[32m   - Minimal DOM manipulations[m
[32m+[m[32m   - Efficient data structures and algorithms[m
[32m+[m[32m   - Resource loading (lazy loading, code splitting)[m
[32m+[m[32m   - Reduced network requests[m
[32m+[m[32m   - Memory management (avoid memory leaks)[m
[32m+[m[32m   - Use web workers for CPU-intensive tasks[m
[32m+[m[32m   - Cache expensive computations[m
[32m+[m[32m   </performance>[m
\ No newline at end of file[m
[1mdiff --git a/src/components/splash.astro b/src/components/splash.astro[m
[1mindex ec8a3ab..dcc21a6 100644[m
[1m--- a/src/components/splash.astro[m
[1m+++ b/src/components/splash.astro[m
[36m@@ -51,15 +51,6 @@[m [mconst sizes = "(min-width: 640px) 42vw, 67vw";[m
             <p>Strategic Technology Consulting</p>[m
           </div>[m
         </div>[m
[31m-        <div class="mt-8 content-item">[m
[31m-          <a [m
[31m-            href="#intro" [m
[31m-            class="splash-button inline-flex items-center gap-2 px-6 py-3 bg-primary text-white rounded-md hover:bg-blue-600 transition-colors"[m
[31m-          >[m
[31m-            Learn More[m
[31m-            <Icon name="mdi:arrow-right" class="h-5 w-5" />[m
[31m-          </a>[m
[31m-        </div>[m
       </div>[m
     </div>[m
   </div>[m
[36m@@ -95,27 +86,6 @@[m [mconst sizes = "(min-width: 640px) 42vw, 67vw";[m
     opacity: 0;[m
   }[m
   [m
[31m-  .splash-button {[m
[31m-    position: relative;[m
[31m-    overflow: hidden;[m
[31m-  }[m
[31m-  [m
[31m-  .splash-button::after {[m
[31m-    content: "";[m
[31m-    position: absolute;[m
[31m-    top: -50%;[m
[31m-    left: -50%;[m
[31m-    width: 200%;[m
[31m-    height: 200%;[m
[31m-    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 50%);[m
[31m-    opacity: 0;[m
[31m-    transition: opacity 0.3s ease;[m
[31m-  }[m
[31m-  [m
[31m-  .splash-button:hover::after {[m
[31m-    opacity: 1;[m
[31m-  }[m
[31m-  [m
   @media (prefers-reduced-motion: reduce) {[m
     video {[m
       @apply hidden;[m
